# spring-boot-starter-data-search

./: .all-contributorsrc  .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  release.yml
docs/: use-cases.md
spring-boot-starter-data-search-core/: pom.xml
spring-boot-starter-data-search-core/src/main/antlr4/: Search.g4
spring-boot-starter-data-search-core/src/main/java/app/commerceio/spring/data/search/: AdvancedMapper.java  FlatMapper.java  LogicalOp.java  LowerCaseValueMapping.java  Mapper.java  RegEx.java  SearchCriteria.java  SearchOp.java  UpperCaseValueMapping.java  ValueMapping.java
spring-boot-starter-data-search-core/src/main/java/io/commerce/spring/data/search/: LogicalOp.java  RegEx.java  SearchCriteria.java  SearchOp.java
spring-boot-starter-data-search-core/src/test/java/app/commerceio/spring/data/search/: MapperTest.java  NumberToTextValueMapping.java  SearchCriteriaTest.java
spring-boot-starter-data-search-core/src/test/java/io/commerce/spring/data/search/: SearchCriteriaTest.java
spring-boot-starter-data-search-jpa/: pom.xml
spring-boot-starter-data-search-jpa/src/main/java/app/commerceio/spring/data/search/jpa/: LikePattern.java  SearchBuilder.java  SearchConfiguration.java  SearchCriteria.java  SearchRepository.java  SearchRepositoryImpl.java  SearchVisitorImpl.java  SpecificationImpl.java
spring-boot-starter-data-search-jpa/src/main/java/app/commerceio/spring/data/search/jpa/parser/: BigDecimalPredicateBuilder.java  BooleanPredicateBuilder.java  DefaultPredicateBuilder.java  EnumPredicateBuilder.java  LocalDatePredicateBuilder.java  LocalDateTimePredicateBuilder.java  LocalTimePredicateBuilder.java  NumberPredicateBuilder.java  OffsetDateTimePredicateBuilder.java  OffsetTimePredicateBuilder.java  PredicateBuilder.java
spring-boot-starter-data-search-jpa/src/main/java/io/commerce/spring/data/search/jpa/: SearchBuilder.java  SearchConfiguration.java  SearchRepository.java  SearchRepositoryImpl.java  SearchVisitorImpl.java  SpecificationImpl.java
spring-boot-starter-data-search-jpa/src/test/java/app/commerceio/spring/data/search/jpa/: SearchBuilderTest.java  SpringDataSearchJpaApplication.java  SpringDataSearchJpaApplicationTest.java  TestEntity.java  TestEntityRepository.java  TestEnum.java  TestOneToManySubEntity.java  TestOneToManySubSubEntity.java  TestOneToOneSubEntity.java
spring-boot-starter-data-search-jpa/src/test/resources/: application.properties
spring-boot-starter-data-search-mongodb/: pom.xml
spring-boot-starter-data-search-mongodb/src/main/java/app/commerceio/spring/data/search/mongodb/: CriteriaBuilder.java  SearchBuilder.java  SearchConfiguration.java  SearchCriteria.java  SearchRepository.java  SearchRepositoryImpl.java  SearchVisitorImpl.java
spring-boot-starter-data-search-mongodb/src/main/java/io/commerce/spring/data/search/mongodb/: CriteriaBuilder.java  SearchBuilder.java  SearchConfiguration.java  SearchRepository.java  SearchRepositoryImpl.java  SearchVisitorImpl.java
spring-boot-starter-data-search-mongodb/src/test/java/app/commerceio/spring/data/search/mongodb/: CriteriaBuilderTest.java  SearchBuilderTest.java  SearchCriteriaTest.java  SearchRepositoryImplTest.java
spring-boot-starter-data-search-mongodb/src/test/java/io/commerce/spring/data/search/mongodb/: CriteriaBuilderTest.java  SearchBuilderTest.java  SearchRepositoryImplTest.java
src/main/java/io/commerce/mongo/search/: LogicalOp.java  RegEx.java  SearchConfiguration.java  SearchCriteria.java  SearchCriteriaBuilder.java  SearchOp.java  SearchRepository.java  SearchRepositoryImpl.java  SearchVisitorImpl.java
